<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
<body>
    <p id="text">FrontEnd Assessment</p>
    <button onclick="changeTextColor()">Change Text Color</button>
    <script>
        function changeTextColor() {
            // Get the paragraph element by its ID
            var paragraph = document.getElementById("text");

            // Change the text color to red
            paragraph.style.color = "red";
        }
    </script>
</body>
</html>